{
    "name": "cbytedigital/laravel-teams-logger",
    "description": "Laravel package to log exceptions to a Microsoft Teams channel using Microsoft Teams Webhooks.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kay Smits",
            "email": "k.smits@cbyte.nl"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "test": "phpunit"
    },
    "autoload": {
        "psr-4": {
            "CbyteDigital\\TeamsLogger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CbyteDigital\\TeamsLogger\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8.37|^9.0|^10.0|^11.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3.3",
        "orchestra/testbench": "^6.12.1"
    },
    "extra": {
        "laravel": {
            "providers": [
              "CbyteDigital\\TeamsLogger\\TeamsLoggerProvider"
            ]
        }
    }
}
